{
  "ConnectionStrings": {
    "testingConnection": "Server=testingdb;Database=FormManagement;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True",
    "DockerConnection": "Server=localhost,1433;Database=form_structure;User Id=sa;Password=hola123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
